This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: Mesh.bib
Warning--empty journal in mesh_passos_2005
You've used 13 entries,
            1935 wiz_defined-function locations,
            537 strings with 5669 characters,
and the built_in function-call counts, 4202 in all, are:
= -- 415
> -- 177
< -- 9
+ -- 56
- -- 56
* -- 325
:= -- 792
add.period$ -- 38
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 161
empty$ -- 271
format.name$ -- 77
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 67
num.names$ -- 39
pop$ -- 64
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 212
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 163
(There was 1 warning)
