\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{wireless_akyildiz_2005}
\citation{wireless_sichitiu_2004}
\citation{wireless_benyamina_2012}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{wireless_akyildiz_2005}
\citation{wireless_sichitiu_2004}
\citation{wireless_benyamina_2012}
\citation{mesh_passos_2005}
\citation{research_lee_2024}
\citation{performance_khalifeh_2018}
\citation{optimizing_ruete_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente de Simulação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métricas de Avaliação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configurações de Simulação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análise Estatística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Preliminares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piloto: 100 Nós}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Piloto — 100 Nós (Seed Única)}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pilot100}{{1}{4}{Piloto: 100 Nós}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Próximos Passos}{4}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{Mesh}
\bibcite{wireless_akyildiz_2005}{Akyildiz et~al. 2005}
\bibcite{wireless_benyamina_2012}{Benyamina et~al. 2012}
\bibcite{performance_khalifeh_2018}{Khalifeh et~al. 2018}
\bibcite{research_lee_2024}{Lee et~al. 2024}
\bibcite{mesh_passos_2005}{Passos et~al. 2005}
\bibcite{optimizing_ruete_2024}{Ruete et~al. 2024}
\bibcite{wireless_sichitiu_2004}{Sichitiu 2004}
\gdef \@abspage@last{5}
