This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: Mesh.bib
Warning--empty journal in mesh_passos_2005
Warning--empty journal in wireless_sichitiu_2004
You've used 8 entries,
            1935 wiz_defined-function locations,
            507 strings with 5320 characters,
and the built_in function-call counts, 2908 in all, are:
= -- 258
> -- 182
< -- 2
+ -- 64
- -- 64
* -- 244
:= -- 560
add.period$ -- 22
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 101
empty$ -- 156
format.name$ -- 72
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 96
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 94
(There were 2 warnings)
