\begin{thebibliography}{}

\bibitem[Benyamina et~al. 2012]{wireless_benyamina_2012}
Benyamina, D., Hafid, A., and Gendreau, M. (2012).
\newblock Wireless mesh networks design -- a survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}.

\bibitem[Caburlão 2026]{caburlao_github}
Caburlão, M.~C. (2026).
\newblock Arquivo readme para o simulador e dados de entrada.
\newblock \url{https://github.com/mCaburlao/Avaliacao_Desempenho_Redes_MESH}.

\bibitem[Jubair et~al. 2018]{jubair2018}
Jubair, M.~A. et~al. (2018).
\newblock Performance evaluation of {AODV} and {OLSR} routing protocols in {MANET} environment.
\newblock {\em International Journal on Advanced Science, Engineering and Information Technology}, 8(4).

\bibitem[Lorinder 2026]{lorinder_github}
Lorinder (2026).
\newblock Meshsim -- mesh network simulator.
\newblock \url{https://github.com/lorinder/MeshSim}.

\bibitem[Neumann et~al. 2015]{neumann2015}
Neumann, A., Lopez, E., and Navarro, L. (2015).
\newblock Evaluation of mesh routing protocols for wireless community networks.
\newblock {\em Computer Networks}, 93:225--242.

\bibitem[Riaz et~al. 2020]{riaz2020}
Riaz, S. et~al. (2020).
\newblock Performance evaluation of routing protocols in energy harvesting {D2D} network.
\newblock {\em Scalable Computing: Practice and Experience}, 21(4).

\bibitem[Turlykozhayeva et~al. 2024]{turlykozhayeva2024evaluating}
Turlykozhayeva, D. et~al. (2024).
\newblock Evaluating routing algorithms across different wireless mesh network topologies using ns-3 simulator.
\newblock {\em Eurasian Physical Technical Journal}, 21(2).

\end{thebibliography}
