This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: Mesh.bib
Warning--empty journal in mesh_passos_2005
Warning--empty journal in wireless_sichitiu_2004
You've used 10 entries,
            1935 wiz_defined-function locations,
            518 strings with 5786 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 335
> -- 232
< -- 3
+ -- 82
- -- 82
* -- 318
:= -- 711
add.period$ -- 28
call.type$ -- 10
change.case$ -- 91
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 125
empty$ -- 199
format.name$ -- 92
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 139
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 119
(There were 2 warnings)
