This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: Mesh.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            509 strings with 4817 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 219
> -- 89
< -- 5
+ -- 28
- -- 28
* -- 170
:= -- 420
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 86
empty$ -- 143
format.name$ -- 38
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 21
pop$ -- 29
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 109
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 90
