\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{wireless_benyamina_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Pesquisa}{2}{}\protected@file@percent }
\newlabel{sec:research_problem}{{2}{2}{Problema de Pesquisa}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto em Cidades Inteligentes}{2}{}\protected@file@percent }
\citation{jubair2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Os Protocolos Candidatos: AODV e OLSR}{3}{}\protected@file@percent }
\citation{riaz2020}
\citation{neumann2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{}\protected@file@percent }
\newlabel{sec:related}{{3}{4}{Trabalhos Relacionados}{section.3}{}}
\citation{lorinder_github}
\citation{caburlao_github}
\citation{turlykozhayeva2024evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente de Simulação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topologia e Escalonamento de Rede}{5}{}\protected@file@percent }
\citation{caburlao_github}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros das topologias simuladas.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:topologias}{{1}{6}{Topologia e Escalonamento de Rede}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuração dos Protocolos de Roteamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métricas Coletadas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{7}{}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Resultados e Discussão}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Taxa de Entrega de Pacotes (PDR)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Taxa de Entrega de Pacotes (PDR) em função da escala da rede. }}{7}{}\protected@file@percent }
\newlabel{fig:pdr}{{1}{7}{Taxa de Entrega de Pacotes (PDR)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latência Média Fim-a-Fim}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Latência Média E2E (fim-a-fim) versus escala de rede. }}{8}{}\protected@file@percent }
\newlabel{fig:latency}{{2}{8}{Latência Média Fim-a-Fim}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Throughput} Agregado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Próximos Passos}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusão e Próximos Passos}{section.6}{}}
\bibstyle{sbc}
\bibdata{Mesh}
\bibcite{wireless_benyamina_2012}{Benyamina et~al. 2012}
\bibcite{caburlao_github}{Caburlão 2026}
\bibcite{jubair2018}{Jubair et~al. 2018}
\bibcite{lorinder_github}{Lorinder 2026}
\bibcite{neumann2015}{Neumann et~al. 2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {Throughput} agregado (kbps) em função da escala de rede. }}{9}{}\protected@file@percent }
\newlabel{fig:throughput}{{3}{9}{\textit  {Throughput} Agregado}{figure.3}{}}
\bibcite{riaz2020}{Riaz et~al. 2020}
\bibcite{turlykozhayeva2024evaluating}{Turlykozhayeva et~al. 2024}
\gdef \@abspage@last{10}
