\begin{thebibliography}{}

\bibitem[Akyildiz et~al. 2005]{wireless_akyildiz_2005}
Akyildiz, I.~F., Wang, X., and Wang, W. (2005).
\newblock Wireless mesh networks: a survey.
\newblock {\em Computer Networks}.

\bibitem[Benyamina et~al. 2012]{wireless_benyamina_2012}
Benyamina, D., Hafid, A., and Gendreau, M. (2012).
\newblock Wireless mesh networks design -- a survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}.

\bibitem[Khalifeh et~al. 2018]{performance_khalifeh_2018}
Khalifeh, A., Salah, H., Alouneh, S., Al-Assaf, A.~H., and Darabkh, K.~A. (2018).
\newblock Performance evaluation of digimesh and zigbee wireless mesh networks.
\newblock {\em 2018 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)}.

\bibitem[Lee et~al. 2024]{research_lee_2024}
Lee, S.-H., Byun, S.-B., Jung, Y.-A., Han, D., Kim, D.-E., and Cho, S.-H. (2024).
\newblock Research on the design and implementation of a mesh network communication system for fire and hazardous gas detection and response.
\newblock {\em International Conference on Ubiquitous and Future Networks}.

\bibitem[Passos et~al. 2005]{mesh_passos_2005}
Passos, D., Teixeira, D., Muchaluat-Saade, D., Magalhães, L., and Albuquerque, C. (2005).
\newblock Mesh network performance measurements.

\bibitem[Ruete et~al. 2024]{optimizing_ruete_2024}
Ruete, D., Navarro, A.~C., Flores‐Bahamonde, F., Rogget, M.~R., Henríquez, M. S.~C., Retamal, S.~S., Ramírez, C.~V., and Caselli, N. (2024).
\newblock Optimizing disaster preparedness: A zigbee and digimesh-based approach for illuminated evacuation routes.
\newblock {\em Communications in computer and information science}.

\bibitem[Sichitiu 2004]{wireless_sichitiu_2004}
Sichitiu, M.~L. (2004).
\newblock Wireless mesh networks : Opportunities and challenges.

\end{thebibliography}
