\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{wireless_akyildiz_2005}
\citation{wireless_sichitiu_2004}
\citation{wireless_benyamina_2012}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{wireless_akyildiz_2005}
\citation{wireless_sichitiu_2004}
\citation{wireless_benyamina_2012}
\citation{mesh_passos_2005}
\citation{research_lee_2024}
\citation{performance_khalifeh_2018}
\citation{optimizing_ruete_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{}\protected@file@percent }
\citation{lorinder_github}
\citation{caburlao_github}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente de Simulação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topologia e Escalonamento de Rede}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros das topologias simuladas.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:topologias}{{1}{4}{Topologia e Escalonamento de Rede}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuração dos Protocolos de Roteamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Padrão de Tráfego}{5}{}\protected@file@percent }
\newlabel{subsec:traffic}{{3.4}{5}{Padrão de Tráfego}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Métricas Coletadas}{5}{}\protected@file@percent }
\citation{turlykozhayeva2024evaluating}
\@writefile{toc}{\contentsline {paragraph}{Taxa de entrega de pacotes (PDR).}{6}{}\protected@file@percent }
\newlabel{eq:pdr}{{2}{6}{Taxa de entrega de pacotes (PDR).}{equation.2}{}}
\newlabel{eq:loss}{{3}{6}{Taxa de entrega de pacotes (PDR).}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Latência fim-a-fim (E2E).}{6}{}\protected@file@percent }
\newlabel{eq:delay}{{4}{6}{Latência fim-a-fim (E2E).}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Jitter.}{6}{}\protected@file@percent }
\newlabel{eq:jitter}{{5}{6}{Jitter.}{equation.5}{}}
\citation{caburlao_github}
\bibstyle{sbc}
\bibdata{Mesh}
\bibcite{wireless_akyildiz_2005}{Akyildiz et~al. 2005}
\bibcite{wireless_benyamina_2012}{Benyamina et~al. 2012}
\bibcite{caburlao_github}{Caburlão 2026}
\bibcite{performance_khalifeh_2018}{Khalifeh et~al. 2018}
\bibcite{research_lee_2024}{Lee et~al. 2024}
\@writefile{toc}{\contentsline {paragraph}{Throughput.}{7}{}\protected@file@percent }
\newlabel{eq:throughput}{{6}{7}{Throughput.}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hops médios.}{7}{}\protected@file@percent }
\newlabel{eq:hops}{{7}{7}{Hops médios.}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Próximos Passos}{7}{}\protected@file@percent }
\bibcite{lorinder_github}{Lorinder 2026}
\bibcite{mesh_passos_2005}{Passos et~al. 2005}
\bibcite{optimizing_ruete_2024}{Ruete et~al. 2024}
\bibcite{wireless_sichitiu_2004}{Sichitiu 2004}
\bibcite{turlykozhayeva2024evaluating}{Turlykozhayeva et~al. 2024}
\gdef \@abspage@last{8}
