\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{wireless_akyildiz_2005}
\citation{wireless_sichitiu_2004}
\citation{wireless_benyamina_2012}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Pesquisa}{2}{}\protected@file@percent }
\newlabel{sec:research_problem}{{2}{2}{Problema de Pesquisa}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto em Cidades Inteligentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Os Protocolos Candidatos: AODV vs OLSR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificativa da Escolha}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Questão do Ponto de Transição}{3}{}\protected@file@percent }
\citation{wireless_akyildiz_2005}
\citation{wireless_sichitiu_2004}
\citation{wireless_benyamina_2012}
\citation{mesh_passos_2005}
\citation{research_lee_2024}
\citation{performance_khalifeh_2018}
\citation{optimizing_ruete_2024}
\citation{lorinder_github}
\citation{caburlao_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Escopo, Hipótese e Definições}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão de Literatura}{4}{}\protected@file@percent }
\newlabel{sec:related}{{3}{4}{Revisão de Literatura}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente de Simulação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topologia e Escalonamento de Rede}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuração dos Protocolos de Roteamento}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros das topologias simuladas.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:topologias}{{1}{6}{Topologia e Escalonamento de Rede}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Padrão de Tráfego}{6}{}\protected@file@percent }
\newlabel{subsec:traffic}{{4.4}{6}{Padrão de Tráfego}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métricas Coletadas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxa de entrega de pacotes (PDR).}{7}{}\protected@file@percent }
\newlabel{eq:pdr}{{2}{7}{Taxa de entrega de pacotes (PDR).}{equation.2}{}}
\newlabel{eq:loss}{{3}{7}{Taxa de entrega de pacotes (PDR).}{equation.3}{}}
\citation{turlykozhayeva2024evaluating}
\citation{caburlao_github}
\bibstyle{sbc}
\bibdata{Mesh}
\@writefile{toc}{\contentsline {paragraph}{Latência fim-a-fim (E2E).}{8}{}\protected@file@percent }
\newlabel{eq:delay}{{4}{8}{Latência fim-a-fim (E2E).}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Jitter.}{8}{}\protected@file@percent }
\newlabel{eq:jitter}{{5}{8}{Jitter.}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Throughput.}{8}{}\protected@file@percent }
\newlabel{eq:throughput}{{6}{8}{Throughput.}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hops médios.}{8}{}\protected@file@percent }
\newlabel{eq:hops}{{7}{8}{Hops médios.}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Próximos Passos}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
